
spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni?createDatabaseIfNotExist=true
#check username
spring.datasource.username=springstudent
#check password
spring.datasource.password=springstudent

#Turn off Spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Show JPA/Hibernate logging message
#   - Log SQL statement
logging.level.org.hibernate.SQL=trace
#   - Log values for SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace